TEST_DB_URL="postgresql://root:password@localhost:5431/go_etl_test?sslmode=disable"
DB_DRIVER="postgres"
PASETO_SYMMETRIC_KEY="213F1B2CA9DF7F2A1EB3E4DD888B91QA"
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=1440m